<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a2a35a5474ec3ac955b2f57cc7ec243/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a2a35a5474ec3ac955b2f57cc7ec243/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>