<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9597644c641d4c226294d6d47d9299af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9597644c641d4c226294d6d47d9299af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>