<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bdbbb162e480bcbeeb456b39e22bf480/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bdbbb162e480bcbeeb456b39e22bf480/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>